<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
		<link rel="stylesheet" href="./assets/styles.css"/>
		<link rel="icon" href="./assets/jsblook.png">
		<title>Blooket Tools </title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:url" content="https://gooseterv.github.io/Blooket">
		<meta content="​#45c9f5" data-react-helmet="true" name="theme-color">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="gooseterv.github.io">
		<meta property="og:title" content="Blooket Tools">
		<meta property="og:description" content="">
		<meta property="og:image" content="./assets/img.png">
		<script src="./assets/bundle.js"></script>
	</head>
	<body>
		<div class="midbox">
			
			<div class="row">
				<button onclick="copyScriptToClipboard('https://raw.githubusercontent.com/GooseterV/Blooket/master/js/other/extendStats.js')">
					extendStats.js
				</button>
				<button onclick="copyScriptToClipboard('https://raw.githubusercontent.com/GooseterV/Blooket/master/js/blooks/blookViewer.js')">
					blookViewer.js
				</button>
				<button onclick="copyScriptToClipboard('https://raw.githubusercontent.com/GooseterV/Blooket/master/js/blooks/blookInfoExtender.js')">
					blookInfoExtender.js
				</button>
				<button onclick="copyScriptToClipboard('https://raw.githubusercontent.com/GooseterV/Blooket/master/js/blooks/spoofer.js')">
					spoofer.js
				</button>
			</div>
			<div class="row">
				<button onclick="copyScriptToClipboard('https://raw.githubusercontent.com/GooseterV/Blooket/master/js/export/exportCafeSave.js')">
					exportCafeSave.js
				</button>
				<button onclick="copyScriptToClipboard('https://raw.githubusercontent.com/GooseterV/Blooket/master/js/export/exportTDSave.js')">
					exportTDSave.js
				</button>
				<button onclick="copyScriptToClipboard('https://raw.githubusercontent.com/GooseterV/Blooket/master/js/export/exportTODSave.js')">
					exportTODSave.js
				</button>
				<button onclick="copyScriptToClipboard('https://raw.githubusercontent.com/GooseterV/Blooket/master/js/export/exportHistories.js')">
					exportHistories.js
				</button>
			</div>
			<div class="row">
				<button onclick="copyScriptToClipboard('https://raw.githubusercontent.com/GooseterV/Blooket/master/js/export/exportUserBlooks.js')">
					exportUserBlooks.js
				</button>
				<button onclick="copyScriptToClipboard('https://raw.githubusercontent.com/GooseterV/Blooket/master/js/export/exportUserStats.js')">
					exportUserStats.js
				</button>
				<button onclick="copyScriptToClipboard('https://raw.githubusercontent.com/GooseterV/Blooket/master/js/export/exportFromGimkit.js')">
					exportFromGimkit.js
				</button>
				<button onclick="copyScriptToClipboard('https://raw.githubusercontent.com/GooseterV/Blooket/master/js/export/exportFromKahoot.js')">
					exportFromKahoot.js
				</button>
			</div>
			<div class="row">
				<button onclick="copyScriptToClipboard('https://raw.githubusercontent.com/GooseterV/Blooket/master/js/export/exportFromQuizizz.js')">
					exportFromQuizizz.js
				</button>
				<button onclick="copyScriptToClipboard('https://raw.githubusercontent.com/GooseterV/Blooket/master/js/import/importCafeSave.js')">
					importCafeSave.js
				</button>
				<button onclick="copyScriptToClipboard('https://raw.githubusercontent.com/GooseterV/Blooket/master/js/import/importTDSave.js')">
					importTDSave.js
				</button>
				<button onclick="copyScriptToClipboard('https://raw.githubusercontent.com/GooseterV/Blooket/master/js/import/importTODSave.js')">
					importTODSave.js
				</button>
			</div>
			<div class="row">
				<button onclick="copyScriptToClipboard('https://raw.githubusercontent.com/GooseterV/Blooket/master/js/import/importFromQuizizz.js')">
					importFromQuizizz.js
				</button>
				<button onclick="copyScriptToClipboard('https://raw.githubusercontent.com/GooseterV/Blooket/master/js/import/importFromKahoot.js')">
					importFromKahoot.js
				</button>
				<button onclick="copyScriptToClipboard('https://raw.githubusercontent.com/GooseterV/Blooket/master/js/import/importFromGimkit.js')">
					importFromGimkit.js
				</button>
			</div>
			<img src="assets/img.png" width="850px" height="500px" style="border-radius:15px; margin:10px;">
		</div>
	</body>
</html>